WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Buton 1" Width="100" Height="100" Margin="10" MouseRightButtonDown="Button_MouseRightButtonDown" Click="Button_Click"/>
            <Button Content="Buton 2" Width="100" Height="100" Margin="10" MouseRightButtonDown="Button_MouseRightButtonDown" Click="Button_Click"/>
            <Button Content="Buton 3" Width="100" Height="100" Margin="10" MouseRightButtonDown="Button_MouseRightButtonDown" Click="Button_Click"/>
            <Button Content="Buton 4" Width="100" Height="100" Margin="10" MouseRightButtonDown="Button_MouseRightButtonDown" Click="Button_Click"/>
            <Button Content="Buton 5" Width="100" Height="100" Margin="10" MouseRightButtonDown="Button_MouseRightButtonDown" Click="Button_Click"/>
            <Button Content="Buton 6" Width="100" Height="100" Margin="10" MouseRightButtonDown="Button_MouseRightButtonDown" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
